# Meicrosoft.Billing

./: Meicrosoft.Billing.sln
src/Meicrosoft.Billing.API/: Dockerfile  Meicrosoft.Billing.API.csproj  Meicrosoft.Billing.API.http  Program.cs  WeatherForecast.cs
src/Meicrosoft.Billing.API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Meicrosoft.Billing.API/Properties/: launchSettings.json
src/Meicrosoft.Billing.Application/: Meicrosoft.Billing.Application.csproj
src/Meicrosoft.Billing.Application/Commands/Order/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderHandler.cs
src/Meicrosoft.Billing.Application/Contracts/: ResponseContract.cs
src/Meicrosoft.Billing.Application/DTOs/: CreateAddressDto.cs  CreateOrderDto.cs  CreateTaxDto.cs
src/Meicrosoft.Billing.Application/Profiles/: AddressProfile.cs  OrderProfile.cs  TaxProfile.cs
src/Meicrosoft.Billing.Domain/Entities/: Entity.cs
src/Meicrosoft.Billing.Domain/OrdersAggregate/: Address.cs  IOrderRepository.cs  Order.cs  Tax.cs
src/Meicrosoft.Billing.Domain/OrdersAggregate/Enums/: EType.cs
src/Meicrosoft.Billing.Infra/: Meicrosoft.Billing.Infra.csproj
src/Meicrosoft.Billing.Infra.CrossCutting/: Meicrosoft.Billing.Infra.CrossCutting.csproj
src/Meicrosoft.Billing.Infra.CrossCutting/IoC/: DatabaseInjection.cs  MediatorInjection.cs  RepositoryInjection.cs
src/Meicrosoft.Billing.Infra/Data/: OrderContext.cs
src/Meicrosoft.Billing.Infra/Mapping/: AddressMapping.cs  OrderMapping.cs  TaxMapping.cs
src/Meicrosoft.Billing.Infra/Migrations/: 20240601144743_InitialDatabase.Designer.cs  20240601144743_InitialDatabase.cs  OrderContextModelSnapshot.cs
src/Meicrosoft.Billing.Infra/Repositories/: OrderRepository.cs
tests/Meicrosoft.Billing.IntegrationTests/: Meicrosoft.Billing.IntegrationTests.csproj  OrderApiApplicationFactory.cs
tests/Meicrosoft.Billing.IntegrationTests/Controllers/: OrderControllerTests.cs
tests/Meicrosoft.Billing.IntegrationTests/Fixtures/: DbFixture.cs
